# SalesChr40

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: anim_shops_about.xml  anim_shops_about_revers.xml  background_textview.xml  border_imageview.xml  dialog_rounded.xml  follow.xml  heart.xml  heart_2.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_check_blue_24dp.xml  ic_close_black_24dp.xml  ic_gmail.xml  ic_google_maps.xml  ic_instagram.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_line_horizontal.xml  ic_list.xml  ic_local_mall_black_24dp.xml  ic_mobile_phone.xml  ic_telegram.xml  ic_turned_in_not_black_24dp.xml  ic_up_and_down_arrows.xml  ic_whatsapp.xml  image_border.xml  linear_layout_divider.xml  rouded_blue_background_textview.xml  rouded_red_background_textview.xml  separator.xml  side_nav_bar.xml  text_view_background_white.xml  toolbar_rounded.xml  unfollow.xml
app/src/main/res/layout/: actionbar_tovars.xml  activity_main.xml  activity_main_sales.xml  activity_main_tovars.xml  activity_photoview.xml  activity_photoview_viewpager.xml  activity_shop_about.xml  activity_tovar_cardview.xml  activity_tovar_cardview_images.xml  all_tovars_item.xml  all_tovars_recycler.xml  all_tovars_recycler_card_item.xml  app_bar_main.xml  content_main.xml  fav_tovars_item.xml  filter_popup_menu.xml  fragment_followings_item.xml  fragment_item_list.xml  fragment_sales_mian.xml  info.xml  item_favourite_tovars.xml  item_loading.xml  nav_header_main_empty.xml  sales_shops_item.xml  sales_shops_item_restyle.xml  shops_categoriea_fragment.xml  shops_categories_header.xml  shops_categories_item.xml  tool_bar.xml  tovars_categories_item.xml  tovars_categories_main_inner.xml  tovars_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popupmenu.xml
app/src/main/res/transition/: tovar_image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
(+61 files in other folders)
