<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/tovars_category_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/tovars_category_recycler_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="30sp"

           />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black_transparent_button"
        android:indeterminateTintMode="src_atop"
        android:id="@+id/tovars_category_progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />

</RelativeLayout>
