<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <View
            android:layout_width="fill_parent"


            android:layout_height="1dp"

            android:background="@color/iron"
            android:id="@+id/view_iron_question"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/shop_image"
            android:layout_toEndOf="@+id/shop_image">

        </View>

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdsfffffffffffff"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"


            android:layout_above="@+id/shop_name2"
            android:layout_toLeftOf="@+id/tovar_cena"
            android:layout_alignLeft="@+id/view_iron_question"
            android:layout_alignStart="@+id/view_iron_question" />

        <TextView
            android:id="@+id/tovar_opisanie"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="sdsffffffffffff"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"


            android:layout_above="@+id/shop_name"
            android:layout_toLeftOf="@+id/tovar_cena"
            android:layout_alignLeft="@+id/shop_name"
            android:layout_alignStart="@+id/shop_name" />
        <TextView
            android:id="@+id/shop_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdsfffffffffffffff"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary2"
            android:ellipsize="end"
            android:maxLines="1"

            android:layout_alignBottom="@+id/shop_image"
            android:layout_alignLeft="@+id/shop_name"
            android:layout_alignStart="@+id/shop_name"
            android:layout_toLeftOf="@+id/tovar_cena"
            android:layout_toStartOf="@+id/tovar_cena" />
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout"
            android:layout_above="@+id/view_iron_question"
            android:layout_toLeftOf="@+id/add_fav"
            android:layout_toStartOf="@+id/add_fav">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:srcCompat="@drawable/skidka_img"
                android:id="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17sp"
                android:textColor="@color/white"

                android:id="@+id/tovar_skidka"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" /></RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textSize="18sp"
            android:id="@+id/tovar_cena"
            android:textColor="@color/black"
            android:layout_below="@+id/tovar_opisanie"
            android:layout_toLeftOf="@+id/relativeLayout" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"
            android:textSize="15sp"
            android:id="@+id/tovar_old_cena"
            android:textColor="@color/black"
            android:layout_below="@+id/tovar_cena"
            android:layout_alignLeft="@+id/tovar_cena"
            android:layout_alignStart="@+id/tovar_cena" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/add_fav">
            <com.like.LikeButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/add_fav_ic"
                app:icon_type="heart"
                app:icon_size="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="@color/colorPrimary2"

            android:layout_toLeftOf="@+id/tovar_cena"
            android:visibility="gone"
            android:layout_toStartOf="@+id/tovar_cena" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shop_image"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/deep_blue"

           />

    </RelativeLayout>
</RelativeLayout>



